<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gil.connect_four.gui.SinglePlayerController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <top>
                <Label prefHeight="52.0" prefWidth="72.0" text="Connect Four" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <Pane fx:id="gamePane" onMouseMoved="#mouseMovedBoard" onMousePressed="#mousePressedBoard" prefHeight="668.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="668.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
                    </children>
                </Pane>
            </center>
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Chat" />
                        <TextArea fx:id="chatTextArea" editable="false" prefHeight="643.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </left>
            <right>
                <VBox alignment="CENTER" prefHeight="668.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="_opponentLabel" alignment="CENTER" prefHeight="135.0" prefWidth="200.0" text="Opponent: Gil" textAlignment="CENTER">
                            <font>
                                <Font name="Calibri" size="16.0" />
                            </font>
                        </Label>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quitPressed" text="Quit" />
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</Pane>
